source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               src/,\
               test/,\
               bin/,\
               lib/jackson-all-1.9.0.jar
src.includes = src/,\
               test/,\
               icons/,\
               plugin.xml,\
               META-INF/,\
               bin/
