Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yunakti
Bundle-SymbolicName: sg.edu.nus.iss.yunakti;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: sg.edu.nus.iss.yunakti.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.jdt.ui;bundle-version="3.7.2",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.junit,
 org.apache.commons.lang;bundle-version="2.4.0",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.search;bundle-version="3.7.0",
 org.eclipse.core.filebuffers;bundle-version="3.5.200",
 org.eclipse.wst.common.core;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ui.forms.widgets
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/xpp3_min-1.1.4c.jar,
 lib/xstream-1.4.2.jar,
 lib/jackson-annotations-2.0.6.jar,
 lib/jackson-core-2.0.6.jar,
 lib/jackson-databind-2.0.6.jar
